<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= HtmlService.createHtmlOutputFromFile('Stylesheet').getContent(); ?>
  </head>
  <body style=>
    <div>
      <p class="message">Checking for finished tasks...</p>

      <audio id="taskFinished" controls loop>
        <source src="https://cdn.bestringtones.mobi/uploads/f6000/jonas_blue_-_mama.mp3#t=0.45" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>

      <p class="message">Waiting for a small break...</p>

      <audio id="reminder" controls loop>
        <source src="https://www.setasringtones.com/storage/ringtones/36249/406c5409195e9de576040acfdde41dd51647090926.mp3#t=0.45" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    </div>

    <script>
    const checkReminderRowStart = 1;
    const checkRemindersColumnStart = 2;
    const checkReminderDataRowStart = 3;

    const checkTaskFinishedRowStart = 1;
    const checkTaskFinishedColumnStart = 1;
    const checkTaskFinishedDataRowStart = 6;

    const markTaskFinishedColumn = "I";

    // store the last result to track changes
    var lastTimeA = [];
    var lastTimeB = [];

    function check() {

      // This calls the "getColumn" function on the server
      // Then it waits for the results
      // When it gets the results back from the server,
      // it calls the callback function passed into withSuccessHandler
      google.script.run.withSuccessHandler(function (columnA) {
        for (var i = checkTaskFinishedDataRowStart - 1; i < columnA.length; i++) {

          // if there's a difference, the task is done, mark the task as done
          if (lastTimeA[i] !== columnA[i] && columnA[i] > 1) {
            
            google.script.run.resetValue(i + 1, markTaskFinishedColumn);
            
            // if notifications are on, notify the user
            if (columnA[0] == 1) {
            notify("taskFinished");
              
              google.script.run.withSuccessHandler(function (acknowledged) {
                if (acknowledged == 1) {
                  pause();
                }
              }).popup("Task finished. Go take a break!");
            } else {
              google.script.run.popup("Task marked as complete.")
            }
            break;
          }
        }

        // store results for next time
        lastTimeA = columnA;

        console.log(lastTimeA);

      }).getColumn(checkTaskFinishedRowStart, checkTaskFinishedColumnStart);

      // This calls the "getColumn" function on the server
      // Then it waits for the results
      // When it gets the results back from the server,
      // it calls the callback function passed into withSuccessHandler
      google.script.run.withSuccessHandler(function (columnB) {
        for (var i = checkReminderDataRowStart - 1; i < columnB.length; i++) {

          // if there's a difference, notification time is up, and notifications are on, notify the user
          if (lastTimeB[i] !== columnB[i] && columnB[i] > 0 && columnB[i] % columnB[1] == 0 && columnB[0] == 1) {
            notify("reminder");

            google.script.run.withSuccessHandler(function (acknowledged) {
              if (acknowledged == 1) {
                pause();
              }
            }).popup("Small break!");
            break;
          }
        }

        // store results for next time
        lastTimeB = columnB;

        console.log(lastTimeB);

      }).getColumn(checkReminderRowStart, checkRemindersColumnStart);
    }

    function notify(id) {
      document.getElementById(id).play();
    }

    function pause() {
      document.getElementById("taskFinished").pause();
      document.getElementById("taskFinished").load();
      document.getElementById("reminder").pause();
      document.getElementById("reminder").load();
    }

    window.onload = function () {
      check();
    }

    function timer(ms) {
      return new Promise(res => setTimeout(res, ms));
    }

    
    async function loopthis () { 
      for (var i = 0; i >= 0; i++) {
        console.log('Number of times function has been run: ' + i);
        google.script.run.taskEndTime();
        check();
        await timer(3000);
      }
    }

    window.onload = function () {
      loopthis();
    }

    </script>
  </body>
</html>